server.port=8080

# CONFIGURACION PARA LA CONEXION A LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rsrentcar
spring.datasource.password=postgresql
spring.datasource.username=postgres
spring.datasource.platform=postgresql

# URL RAIZ DEL PROYECTO
server.servlet.context-path=/rent

##management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
#management.endpoints.web.cors.allowed-headers=*

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
